OCKER_NS=679757265787.dkr.ecr.cn-northwest-1.amazonaws.com.cn/twbc
# CORE_TAG=amd64-1.4.7-snapshot-build-88
CORE_TAG=latest
CA_TAG=amd64-1.4.2-build-41

export IMAGE_ORDERER=$DOCKER_NS/fabric-orderer-gm:$CORE_TAG
export IMAGE_CCENV=$DOCKER_NS/fabric-ccenv-gm:$CORE_TAG
export IMAGE_TOOLS=$DOCKER_NS/fabric-tools-gm:$CORE_TAG
export IMAGE_PEER=$DOCKER_NS/fabric-peer-gm:$CORE_TAG

export IMAGE_CA=$DOCKER_NS/fabric-ca-gm:$CA_TAG


docker pull $IMAGE_ORDERER
docker pull $IMAGE_PEER
docker pull $IMAGE_CCENV
docker pull $IMAGE_CA
docker pull $IMAGE_TOOLS

