COMPOSE_PROJECT_NAME=net
IMAGE_TAG=latest
SYS_CHANNEL=byfn-sys-channel

IMAGE_PEER=hyperledger/fabric-peer-gm:latest
IMAGE_ORDERER=hyperledger/fabric-orderer-gm:latest
IMAGE_CA=hyperledger/fabric-ca-gm:latest
IMAGE_TOOLS=hyperledger/fabric-tools-gm:latest
IMAGE_CCENV=hyperledger/fabric-ccenv-gm:latest
