# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
  byfn:

services:
  ca_org1:
    image: $IMAGE_CA
    environment:
      - CA_GM_PROVIDER=ALIYUN_KMS
      - ALIBABA_CLOUD_REGION=${ALIBABA_CLOUD_REGION}
      - ALIBABA_CLOUD_ACCESS_KEY_ID=${ALIBABA_CLOUD_ACCESS_KEY_ID}
      - ALIBABA_CLOUD_ACCESS_KEY_SECRET=${ALIBABA_CLOUD_ACCESS_KEY_SECRET}
      - ZHONGHUAN_CE_CONFIG=${ZHONGHUAN_CE_CONFIG}
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org1
      - FABRIC_CA_SERVER_PORT=7054
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto-config/fabric-ca/org1:/etc/hyperledger/fabric-ca-server
      - ./zhonghuan-ce:/var/zhonghuan:rw
    container_name: org1.example.com
    networks:
      - byfn

  ca_org2:
    image: $IMAGE_CA
    environment:
      - CA_GM_PROVIDER=ALIYUN_KMS
      - ALIBABA_CLOUD_REGION=${ALIBABA_CLOUD_REGION}
      - ALIBABA_CLOUD_ACCESS_KEY_ID=${ALIBABA_CLOUD_ACCESS_KEY_ID}
      - ALIBABA_CLOUD_ACCESS_KEY_SECRET=${ALIBABA_CLOUD_ACCESS_KEY_SECRET}
      - ZHONGHUAN_CE_CONFIG=${ZHONGHUAN_CE_CONFIG}
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org2
      - FABRIC_CA_SERVER_PORT=8054
    ports:
      - "8054:8054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto-config/fabric-ca/org2:/etc/hyperledger/fabric-ca-server
      - ./zhonghuan-ce:/var/zhonghuan:rw
    container_name: org2.example.com
    networks:
      - byfn

  ca_orderer:
    image: $IMAGE_CA
    environment:
      - CA_GM_PROVIDER=ALIYUN_KMS
      - ALIBABA_CLOUD_REGION=${ALIBABA_CLOUD_REGION}
      - ALIBABA_CLOUD_ACCESS_KEY_ID=${ALIBABA_CLOUD_ACCESS_KEY_ID}
      - ALIBABA_CLOUD_ACCESS_KEY_SECRET=${ALIBABA_CLOUD_ACCESS_KEY_SECRET}
      - ZHONGHUAN_CE_CONFIG=${ZHONGHUAN_CE_CONFIG}
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-orderer
      - FABRIC_CA_SERVER_PORT=9054
    ports:
      - "9054:9054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto-config/fabric-ca/ordererOrg:/etc/hyperledger/fabric-ca-server
      - ./zhonghuan-ce:/var/zhonghuan:rw
    container_name: ca_orderer
    networks:
      - byfn

